<!DOCTYPE html>
<html>
  <head>
    <title>Switch Tab Option</title>
    <style>
      html, body {
          width: 300px;
          height: 100px;
          margin: 0;
          padding: 0;
          background-color: rgb(149, 185, 233);
      }
      h1 {
          margin: 0;
          padding: 0;
      }
      .Parameter {
        width:200px;
        text-align:left;
        vertical-align:top;
      }
      .CheckBox {
        width:100px;
        text-align:center;
        vertical-align:middle;  
        border-radius: 10px;
      }
      .List {
        width:100px;
        text-align:center;
        vertical-align:middle;  
      }
      .Select{
        border-radius: 5px;
      }
      .table {
        margin: 5px;
      }
      .tr, th {
        border: 2px solid black;
        border-radius: 10px;
        border-style: outset;
      }
      .button {
        text-align:right;
        margin: 5px;
      }
  </style>
  </head>
  <body>
    <br>
    <table>
      <tr>
        <th class="Parameter">Activate Switch Tabs</th>
        <th class="CheckBox"><input type="checkbox" id="switchTab" /></th>
      </tr>
      <tr>
        <th class="Parameter">Switch Tab timer</th>
        <th class="List">
          <select class="Select" id="switchTabTimer">
            <option value="10">10 secs</option>
            <option value="15">15 secs</option>
            <option value="20">20 secs</option>
            <option value="25">25 secs</option>
            <option value="30">30 secs</option>
          </select>
        </th>
      </tr>
      <tr>
        <th class="Parameter">Activate Tab Refresh</th>
        <th class="CheckBox"><input type="checkbox" id="refreshTab" /></th>
      </tr>
      <tr>
        <th class="Parameter">Refresh Tab timer</th>
        <th class="List">
          <select class="Select" id="refreshTabTimer">
            <option value="1">1 Min</option>
            <option value="5">5 Min</option>
            <option value="10">10 Min</option>
            <option value="15">15 Min</option>
            <option value="30">30 Min</option>
            <option value="60">60 Min</option>
          </select>
        </th>
      </tr>
      <tr>
        <th class="Parameter">Activate FullScreen</th>
        <th class="CheckBox"><input type="checkbox" id="fullScreen" /></th>
      </tr>
      <tr>
        <th class="Parameter">Remember Tab URLs</th>
        <th class="CheckBox"><input type="checkbox" id="tabReload" /></th>
      </tr>
    </table>
    <p class="button"><button id="save">Save</button></p>
    <div id="status"></div>
    <script src="js/options.js"></script>
    <br>
  </body>
</html><!DOCTYPE html>